# project96

./: README.md  ReadMe.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bruno/Project96/: Count Posts.bru  Delete Comment.bru  Get All Comments - Post Not Needed.bru  Get All Comments.bru  Get All Posts Pagination.bru  Get All Posts.bru  Get Comment By Id - Post Not Needed.bru  Get Comment By Id.bru  Get Comments By Post.bru  Get Post By Id.bru  Save Comment.bru  Save Post.bru  Update Comment.bru  bruno.json
postman/: Project92-GraphQL.postman.json  Project96-GraphQL.postman.json  Project96.postman_collection.json
src/main/java/com/demo/project96/: Main.java
src/main/java/com/demo/project96/config/: GraphQlConfig.java
src/main/java/com/demo/project96/controller/: MutationController.java  QueryController.java
src/main/java/com/demo/project96/domain/: Comment.java  Post.java  PostPage.java
src/main/java/com/demo/project96/repo/: CommentRepository.java  PostRepository.java
src/main/resources/: application.yaml
src/main/resources/graphql/: comment.graphqls  post.graphqls
src/test/java/com/demo/project96/: ProjectApplicationTests.java
src/test/java/com/demo/project96/controller/: MutationControllerGraphQlTest.java  QueryControllerGraphQlTest.java
src/test/java/com/demo/project96/repo/: CommentRepositoryTest.java  PostRepositoryTest.java
